{
	"command": "\"C:\\Program Files\\Private Internet Access\\piactl.exe\"",
	"host": "localhost",
	"exclusive": false,
	"http": {
		"port": 8080
	},
	"https": {
		"enabled": true,
		"port": 8443,
		"key": "./certs/example-key.pem",
		"cert": "./certs/example-cert.pem",
		"use_companion": true,
		"password": "a591a6d40bf420404a011733cfb7b190d62c65bf0bcda32b57b277d9ad9f146e"
	}
}